# hermes-dispatch-android

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/co/hermesdispatch/app/: HermesDispatchApp.kt  MainActivity.kt
app/src/main/java/co/hermesdispatch/app/data/local/: AppDatabase.kt  Daos.kt  Entities.kt
app/src/main/java/co/hermesdispatch/app/data/prefs/: SecureSettings.kt
app/src/main/java/co/hermesdispatch/app/data/remote/: HermesApi.kt  SseClient.kt
app/src/main/java/co/hermesdispatch/app/data/remote/dto/: Dtos.kt
app/src/main/java/co/hermesdispatch/app/data/remote/sse/: SseParser.kt  StreamEvent.kt
app/src/main/java/co/hermesdispatch/app/data/repository/: AuthRepository.kt  ChatRepository.kt  InboxRepository.kt  ScheduleRepository.kt  TaskRepository.kt
app/src/main/java/co/hermesdispatch/app/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/co/hermesdispatch/app/diag/: DiagnosticReporter.kt
app/src/main/java/co/hermesdispatch/app/domain/: Artifacts.kt  ChatModels.kt  Models.kt
app/src/main/java/co/hermesdispatch/app/push/: NotificationHelper.kt  PushCrypto.kt  PushMessage.kt  PushProvider.kt
app/src/main/java/co/hermesdispatch/app/ui/chat/: ChatScreen.kt  ChatViewModel.kt  DocumentUtil.kt  ImageUtil.kt  VoiceInput.kt  VoiceSheet.kt
app/src/main/java/co/hermesdispatch/app/ui/components/: Haptics.kt  ModelPickerDialog.kt  SegmentedControl.kt  StatusIndicator.kt  TitleWithProfile.kt
app/src/main/java/co/hermesdispatch/app/ui/inbox/: InboxItemScreen.kt  InboxItemViewModel.kt  InboxScreen.kt  InboxViewModel.kt
app/src/main/java/co/hermesdispatch/app/ui/nav/: AppNav.kt  Transitions.kt
app/src/main/java/co/hermesdispatch/app/ui/pairing/: PairingScreen.kt  PairingViewModel.kt
app/src/main/java/co/hermesdispatch/app/ui/scheduled/: ScheduledScreen.kt  ScheduledViewModel.kt
app/src/main/java/co/hermesdispatch/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/co/hermesdispatch/app/ui/tasks/: TasksScreen.kt  TasksViewModel.kt
app/src/main/java/co/hermesdispatch/app/ui/theme/: Theme.kt
app/src/main/java/co/hermesdispatch/app/ui/util/: CronText.kt  Markdown.kt  TimeFormat.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stat_dispatch.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  network_security_config.xml
app/src/oss/: AndroidManifest.xml
app/src/oss/java/co/hermesdispatch/app/push/: BridgeRegistrar.kt  NtfyPushProvider.kt  PushModule.kt  UnifiedPushReceiver.kt
app/src/play/java/co/hermesdispatch/app/push/: FcmPushProvider.kt  PushModule.kt
app/src/test/java/co/hermesdispatch/app/data/remote/: SseParserTest.kt
app/src/test/java/co/hermesdispatch/app/domain/: ArtifactsTest.kt
docs/: API-CONTRACT.md
docs/ideas/: inbox-v2.md
gradle/: libs.versions.toml
